events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server flask-app:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}